# CarNavigation-nnv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nnv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nnvtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nnv/: MainActivity.kt
app/src/main/java/com/example/nnvtest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nnv/: ExampleUnitTest.kt
app/src/test/java/com/example/nnvtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nnv/: build.gradle
nnv/src/androidTest/java/com/example/nnv/: ExampleInstrumentedTest.kt
nnv/src/main/: AndroidManifest.xml
nnv/src/main/java/com/example/nnv/: OnBackPressEvent.kt  PointDetailFragment.kt  PointFragment.kt  RootFragment.kt  RootViewModel.kt  RouteFragment.kt  RouteViewModel.kt  SearchFragment.kt  SearchResultDetailFragment.kt  SearchResultDetailViewModel.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt  TopFragment.kt
nnv/src/main/java/com/example/nnv/map/: BlankFragment.kt  MapFragment.kt
nnv/src/main/res/layout/: blank_fragment.xml  map_fragment.xml  point_detail_fragment.xml  point_fragment.xml  route_fragment.xml  search_fragment.xml  top_fragment.xml  xxx_fragment.xml
nnv/src/main/res/navigation/: map.xml  ui.xml
nnvlib/: build.gradle
nnvlib/src/androidTest/java/com/example/nnvlib/: ExampleInstrumentedTest.kt
nnvlib/src/main/: AndroidManifest.xml
nnvlib/src/main/java/com/example/nnvlib/: MapView.kt  NnvFragment.kt  NnvViewModel.kt  OnInitializeSystemListListener.kt
nnvlib/src/main/java/com/example/nnvlib/listener/: OnTouchMap.kt
nnvlib/src/main/java/com/example/nnvlib/model/: GeoPoint.kt  IMapPointInfo.kt  MapHandle.kt  MemoryInfo.kt  NnvHandle.kt  PointInfo.kt  RouteInfo.kt  RouteOption.kt  RouteRequest.kt  SearchInfo.kt  SuggestionInfo.kt
nnvlib/src/main/java/com/example/nnvlib/repository/: Geo2PointInfoRepository.kt  MapRepository.kt  NnvRepository.kt  RouteRepository.kt  SearchRepository.kt
nnvlib/src/main/java/com/example/nnvlib/util/: Event.kt
nnvlib/src/test/java/com/example/nnvlib/: ExampleUnitTest.kt
nnvmd/: build.gradle
nnvmd/src/androidTest/java/com/example/nnvmd/: ExampleInstrumentedTest.kt
nnvmd/src/main/: AndroidManifest.xml
nnvmd/src/main/java/com/example/nnvmd/: BlankFragment.kt  MapFragment.kt  MapViewModel.kt  OnBackPressEvent.kt  PointDetailFragment.kt  PointDetailViewModel.kt  PointFragment.kt  PontFragment.kt  PontViewModel.kt  RootFragment.kt  RootViewModel.kt  RouteFragment.kt  RouteViewModel.kt  SearchFragment.kt  SearchResultDetailFragment.kt  SearchResultDetailViewModel.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt  TopFragment.kt  TopViewModel.kt
nnvmd/src/main/java/com/example/nnvmd/map/: BlankFragment.kt  MapFragment.kt
nnvmd/src/main/res/layout/: blank_fragment.xml  map_fragment.xml  point_detail_fragment.xml  pont_fragment.xml  root_fragment.xml  search_result_detail_fragment.xml  search_result_fragment.xml  top_fragment.xml
nnvmd/src/main/res/navigation/: map.xml  ui.xml
nnvmd/src/test/java/com/example/nnvmd/: ExampleUnitTest.kt
otherlib/: build.gradle
otherlib/src/androidTest/java/com/example/otherlib/: ExampleInstrumentedTest.kt
otherlib/src/main/: AndroidManifest.xml
otherlib/src/main/java/com/example/otherlib/: MapManager.kt  NnvManager.kt  SearchManager.kt  SearchPointManager.kt
otherlib/src/main/java/com/example/otherlib/data/: GRouteOption.kt  OGeoPoint.kt  OMapHandle.kt  OMemoryInfo.kt  ONnvHandle.kt  OPointInfo.kt  ORouteOption.kt  OSearchInfo.kt  OSuggestionInfo.kt
otherlib/src/test/java/com/example/otherlib/: ExampleUnitTest.kt
