<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/rootFragment">

    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.nnvmd.RootFragment"
        android:label="root_fragment"
        tools:layout="@layout/root_fragment" >
        <action
            android:id="@+id/action_rootFragment_to_pontFragment"
            app:destination="@id/pontFragment" />
        <action
            android:id="@+id/action_rootFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/pointDetailFragment"
        android:name="com.example.nnvmd.PointDetailFragment"
        android:label="point_detail_fragment"
        tools:layout="@layout/point_detail_fragment" >
        <action
            android:id="@+id/action_pointDetailFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pontFragment"
        android:name="com.example.nnvmd.PontFragment"
        android:label="pont_fragment"
        tools:layout="@layout/pont_fragment" >
        <action
            android:id="@+id/action_pontFragment_to_pointDetailFragment"
            app:destination="@id/pointDetailFragment" />
        <action
            android:id="@+id/action_pontFragment_self"
            app:destination="@id/pontFragment" />
        <action
            android:id="@+id/action_pontFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.nnvmd.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.nnvmd.SearchResultFragment"
        android:label="search_result_fragment"
        tools:layout="@layout/search_result_fragment" >
        <action
            android:id="@+id/action_searchResultFragment_to_searchResultDetailFragment"
            app:destination="@id/searchResultDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultDetailFragment"
        android:name="com.example.nnvmd.SearchResultDetailFragment"
        android:label="search_result_detail_fragment"
        tools:layout="@layout/search_result_detail_fragment" >
        <action
            android:id="@+id/action_searchResultDetailFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.nnvmd.RouteFragment"
        android:label="route_fragment"
        tools:layout="@layout/route_fragment" />
</navigation>